# palantir

./: LICENSE
.github/workflows/: build.yml
docker-compose/palantir/: docker-compose.yml
docker-compose/palantir-consul/: docker-compose.yml
docker-compose/palantir-elastic-search/: docker-compose.yml  prepare.txt
src/: .editorconfig  .env  Palantir.sln  docker-compose.yml
src/Palantir/: ActorSystemService.cs  Apartment.cs  ApartmentActor.cs  ApartmentOption.cs  ApartmentOptions.cs  Class1.cs  Device.cs  DeviceOptions.cs  Devices.cs  Dimmer.cs  Dockerfile  HomaticDeviceActor.cs  HomaticDeviceChannelActor.cs  HomaticDeviceChannelParameterActor.cs  HomaticHttpClient.cs  HomaticMqttActor.cs  HomaticOptions.cs  InvalidConfigurationException.cs  JoinRoom.cs  Link.cs  Lock.cs  Messages.cs  Messages.proto  Palantir.csproj  Palantir.sln  Persistor.cs  PersistorClient.cs  PersistorGroup.cs  PersistorService.cs  Program.cs  RedisKeyValueStore.cs  Room.cs  RoomActor.cs  RoomConfguration.cs  RoomOptions.cs  RootActor.cs  Shutter.cs  Startup.cs  Switch.cs  Thermostat.cs  (+9 more)
src/Palantir.Apartment/: Palantir.Apartment.csproj  Room.cs  RoomActor.cs  RootActor.cs
src/Palantir.Api/: ActorSystemService.cs  Dockerfile  InMemoryKeyValueStore.cs  Palantir.Api.csproj  Program.cs  RedisKeyValueStore.cs  appsettings.json
src/Palantir.Api/Properties/: launchSettings.json
src/Palantir.Homatic/: Channel.cs  Device.cs  Devices.cs  Link.cs  Palantir.Homatic.csproj  Parameter.cs  ParameterValueChanged.cs  Rooms.cs  VeapMessage.cs
src/Palantir.Homatic.Mock/: Broker.cs  Channel.cs  Device.cs  Dockerfile  FakeHomatic.cs  Homatic.cs  HomaticOptions.cs  JsonChannel.cs  JsonDevice.cs  JsonDevices.cs  JsonLink.cs  JsonParameter.cs  Link.cs  Mock.cs  Palantir.Homatic.Mock.csproj  Palantir.Homatic.Mock.http  Parameter.cs  Program.cs  Randomizer.cs  SetValueRequest.cs  Veap.cs  VeapMessage.cs  appsettings.dev-docker.json  appsettings.json  homatic.http
src/Palantir.Homatic.Mock/Json/: JsonChannel.cs  JsonDevice.cs  JsonDevices.cs  JsonLink.cs  JsonParameter.cs
src/Palantir.Homatic.Mock/Properties/: launchSettings.json
src/Palantir.Homatic.Mock/docs/: Types.json  identifiers.txt  min-max.txt  params.csv  params.xlsx  types.txt  units.txt
src/Palantir.Homatic.Sys/: ActorSystemService.cs  Dockerfile  Palantir.Homatic.Sys.csproj  Program.cs  appsettings.json
src/Palantir.Homatic.Sys/Properties/: launchSettings.json
src/Palantir.Homatic.Tests/: Palantir.Homatic.Tests.csproj
src/Palantir.Homatic/Actors/: ApiActor.cs  BaseActor.cs  ChannelActor.cs  DeviceActor.cs  HomaticActor.cs  HomaticDeviceActor.cs  HomaticDeviceChannelActor.cs  HomaticDeviceChannelParameterActor.cs  HomaticMqttActor.cs  HttpReceiverArctor.cs  MqttActor.cs  ParameterActor.cs  RoomJoinActor.cs  RootActor.cs
src/Palantir.Homatic/Extensions/: ServiceCollectionExtensions.cs
src/Palantir.Homatic/Http/: HomaticHttpClient.cs
src/Palantir.Sys/: ActorSystemService.cs  Dockerfile  InMemoryKeyValueStore.cs  Palantir.Sys.csproj  Palantir.Sys.http  Program.cs  RedisKeyValueStore.cs  appsettings.json
src/Palantir.Sys/Properties/: launchSettings.json
src/Palantir/Controllers/: DeviceController.cs  WeatherForecastController.cs
src/Palantir/Homatic/: ChannelInformation.cs  ConnectorService.cs  DeviceInformation.cs  DeviceParameterValue.cs  DeviceQueryResult.cs  DeviceState.cs  DeviceStates.cs  EnrichedParameterValueChanged.cs  GetDeviceState.cs  GetDeviceStates.cs  Link.cs  ParameterInformation.cs  ParameterValueChanged.cs  VeapMessage.cs
src/Palantir/Homatic/Actors/: Channel.cs  ChannelFactory.cs  Device.cs  DeviceController.cs  DeviceFactory.cs  IChannelFactory.cs  IDeviceFactory.cs  IParameterFactory.cs  Parameter.cs  ParameterFactory.cs  Root.cs
src/Palantir/Homematic/: Channel.cs  ChannelData.cs  ChannelFactory.cs  ChannelInformation.cs  Data.cs  Device.cs  DeviceController.cs  DeviceData.cs  DeviceFactory.cs  DeviceInformation.cs  DeviceQueryResult.cs  DeviceState.cs  DeviceStates.cs  GetDeviceState.cs  GetDeviceStates.cs  HomaticRoot.cs  IChannelFactory.cs  IDeviceFactory.cs  IParameterFactory.cs  InitializeDevice.cs  Link.cs  Parameter.cs  ParameterFactory.cs  ParameterInformation.cs  Persistor.cs  PersistorGroup.cs
src/Palantir/Palantir/: ApartmentActor.cs  Device.cs  HomaticActor.cs  HomaticDeviceActor.cs  HomaticDeviceChannelActor.cs  HomaticDeviceChannelParameterActor.cs  HomaticHttpClient.cs  HomaticMqttActor.cs  HomematicActor.cs  Palantir.csproj  ParameterValueChanged.cs  Program.cs  RoomActor.cs  appsettings.json
src/Palantir/Palantir/Properties/: launchSettings.json
src/Palantir/Properties/: launchSettings.json
src/Palantir/_old/: RoomActor.cs  RootActor.cs  ValueChanged.cs
