<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Proto.Actor" Version="1.0.0-rc3" />
	<PackageReference Include="MQTTnet" Version="4.0.2.221" />
	<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.2.221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palantir\Palantir.csproj" />
  </ItemGroup>

</Project>
