<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Palantir.Homatic.Sys-1d7da49e-e311-4219-9fad-6333f36e1be8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Proto.Actor" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster.Consul" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster.Dashboard" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster.Kubernetes" Version="1.1.0" />
	<PackageReference Include="Proto.Cluster.TestProvider" Version="1.1.0" />
	<PackageReference Include="Proto.OpenTelemetry" Version="1.1.0" />
	<PackageReference Include="Proto.Remote" Version="1.1.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palantir.Homatic\Palantir.Homatic.csproj" />
    <ProjectReference Include="..\Palantir\Palantir.csproj" />
  </ItemGroup>
</Project>
