<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2cd6fd4d-8886-4217-8111-4f3dffa3fc59</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Proto.Actor" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster.Consul" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster.Dashboard" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster.Kubernetes" Version="1.1.0" />
		<PackageReference Include="Proto.Cluster.TestProvider" Version="1.1.0" />
		<PackageReference Include="Proto.OpenTelemetry" Version="1.1.0" />
		<PackageReference Include="Proto.Remote" Version="1.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Palantir\Palantir.csproj" />
	</ItemGroup>

</Project>
